#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
            layers = <0>;
        };

        fn {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <0>;
        };

        bt {
            bindings = <&sl 4>;
            key-positions = <37 16 17>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &kp LGUI  &mo 2  &kp SPACE    &kp BSPC  &mo 1  &kp LALT
            >;

            label = "QWERTY";
        };

        lower_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0     &none
&trans      &none   &none   &none   &none   &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &mkp LCLK  &mkp RCLK
&trans      &none   &none   &none   &none   &none     &none     &none     &none   &none      &none      &none
                            &trans  &trans  &trans    &trans    &trans    &trans
            >;

            label = "NUMBERS";
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&trans      &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans      &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                              &trans    &trans    &trans       &trans     &trans     &trans
            >;

            label = "SYMBOLS";
        };

        fn {
            bindings = <
&kp F1  &kp F2                &kp F3         &kp F4      &kp F5             &kp F6          &kp F7          &kp F8      &kp F9            &kp F10     &kp F11          &kp F12
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_INC  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp C_PREVIOUS  &kp C_PLAY  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp PRINTSCREEN  &none
&trans  &none                 &none          &none       &none              &none           &none           &none       &none             &none       &none            &none
                                             &trans      &trans             &trans          &trans          &trans      &trans
            >;

            label = "FN";
        };

        bt {
            label = "BLUETOOTH";
            bindings = <
&none           &none          &none          &none          &none          &soft_off        &soft_off  &none  &none   &none  &none  &none
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none      &none  &none   &none  &none  &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none      &none  &none   &none  &none  &none
                                              &trans         &trans         &trans           &trans     &trans  &trans
            >;
        };
    };
};
