/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                 &kp Y                 &kp U  &kp I         &kp O    &kp P     &kp ESCAPE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G                 &kp H                 &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B                 &kp N                 &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                         &kp LGUI  &mo 2  &mt LEFT_ALT SPACE    &mt DELETE BACKSPACE  &mo 1  &kp LEFT_ALT
            >;

            label = "QWERTY";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6         &kp N7    &kp N8    &kp N9     &kp N0  &kp ESCAPE
&trans     &trans  &trans  &trans    &trans  &trans       &kp LEFT       &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &trans         &trans    &trans    &trans     &trans  &kp ENTER
                           &kp LGUI  &mo 3   &kp SPACE    &kp BACKSPACE  &trans    &kp RALT
            >;

            label = "NUMBERS";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL      &kp AT          &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET      &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp ESCAPE
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp MINUS      &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp TILDE
&kp LSHFT  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &kp UNDER      &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp ENTER
                                         &kp LGUI      &trans        &kp SPACE       &kp BACKSPACE  &trans     &kp RALT
            >;

            label = "SYMBOLS";
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7                &kp F8                &kp F9                  &kp F10     &kp F11            &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS        &kp C_PLAY            &kp C_PLAY_PAUSE        &kp C_NEXT  &kp PRINTSCREEN    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_BACKLIGHT_TOGGLE  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
                        &trans  &trans  &trans    &trans                &trans                &trans
            >;

            label = "FN";
        };
    };
};
